input {
  beats {
    port => 5044
	codec => multiline {
	      # Grok pattern names are valid! :)
	      pattern => "^%{TIMESTAMP_ISO8601} "
	      negate => true
	      what => previous
	    }
  }
}

output {
  elasticsearch {
    hosts => "es.search.goldfish.local:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
